// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

string [] week = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
Console.Write("Введите день недели: ");
int a = Convert.ToInt32(Console.ReadLine());



if (0< a && a > 7) {
    Console.Write("В неделе только семь дней");
}
Console.WriteLine(week[a-1]);
if (0 < a && a < 6) {
    Console.Write("Будний день");
}
else if (5 < a && a < 8) {
    Console.Write("Отдыхаем девочки");
}